:root {
--main-color: #10cab7;
}

/* start global rules  */
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 0;
margin: 0;
}
body {
font-family: "Work Sans", sans-serif;
}
html {
scroll-behavior: smooth;
}
.contener {
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
/* small  */
@media (min-width: 768px) {
.contener {
    width: 750px;
}
}
/* medium  */
@media (min-width: 992px) {
.contener {
    width: 970px;
}
}
/* large  */
@media (min-width: 1200px) {
.contener {
    width: 1170px;
}
}
/* end global rules  */
.special-headeing {
font-size: 100px;
font-weight: 800;
color: #ebeced;
text-align: center;
letter-spacing: -3px;
margin: 0;
}
.special-headeing + p {
text-align: center;
margin: -30px 0 0;
font-size: 20px;
color: #797979;
}
@media (max-width: 767px) {
.special-headeing {
    font-size: 60px;
}
.special-headeing + p {
    margin: -20px;
    font-size: 17px;
}
}
/* start header  */
header {
padding: 20px;
}
header .contener {
display: flex;
justify-content: space-between;
align-items: center;
}
header .contener .logo {
width: 60px;
}
header .contener ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}
header .contener ul li {
    padding: 0 15px;
}
header .contener ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
header .contener ul li a:hover {
    color: var(--main-color);
}
@media (max-width: 780px) {
    header .contener .links {
    position: relative;
    }
    header .contener .links:hover .icon span:nth-child(2) {
    width: 100%;
    }
    header .links .icon {
        display: flex;
        width: 30px;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    }
    header .links .icon span:first-child {
    width: 100%;
    }
    header .links .icon span:nth-child(2) {
    transition: 0.3s;
    width: 60%;
    }
    header .links .icon span:last-child {
    width: 100%;
    }
    header .links ul {
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #f6f6f6;
        position: absolute;
        right: 0;
        top: calc(100% + 15px);
        min-width: 200px;
        display: none;
        z-index: 1;
    }
    header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    }
    header .contener .links:hover ul {
    display: block;
    }
    header .links ul li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #333;
        transition: 0.3s;
    }
    header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
    }
    header .links ul li a:hover {
    padding-left: 25px;
    }
}
/* end header  */
/* start  landing section    */
.landing {
background-image: url(../images/pexels-jessica-bryant-1370704.jpg);
background-size: cover;
height: calc(100vh - 64px);
position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
    max-width: 100%;
}
.landing .intro-text h1 {
margin: 0px;
color: red;
font-weight: bold;
font-size: 50px;
}
.landing .intro-text p {
line-height: 1.8;
font-size: 19px;
}
.landing .intro-text .search-bar {
    background-color: #fff;
    width: 70%;
    text-align: left;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}
.landing .intro-text .search-bar form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:767px) {
    .landing .intro-text .search-bar form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}
.landing .intro-text .search-bar form label {
    font-weight: 600;
    color: var(--main-color);

}
.landing .intro-text .search-bar form input {
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
.landing .intro-text .search-bar form select {
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
.landing .intro-text .search-bar form button {
    background-color: var(--main-color);
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 0;
    outline: none;
    cursor: pointer;
}
.landing .intro-text .search-bar form button i {
    color: #fff;
    font-size: 16px;
}
.landing .intro-text .search-bar form .select {
    padding: 0 20px;
}
  /* end  landing section    */
/* start features  */
.features {
padding-top: 60px;
padding-bottom: 60px;
background-color: #f6f6f6;
}
.features .contener {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 20px;
}
.features .contener .feat {
padding: 20px;
text-align: center;
}
.features .feat i {
color: var(--main-color);
font-size: 40px;
}
.features .feat h3 {
font-weight: 800;
margin: 30px 0;
}
.features .feat p {
line-height: 1.8;
color: #777;
font-size: 17px;
}
/* end features  */
/* start services */
.services {
padding-top: 60px;
padding-bottom: 60px;
}
.services .servic-contener {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 30px;
margin-top: 100px;
}
.services .servic-contener .ser {
display: flex;
margin-bottom: 40px;
}
@media (max-width: 767px) {
.services .servic-contener .ser {
    flex-direction: column;
    text-align: center;
}
}
.services .servic-contener .ser i {
color: var(--main-color);
flex-basis: 60px;
font-size: 40px;
}
.services .servic-contener .ser .text {
flex: 1;
}
.services .servic-contener .ser .text h3 {
margin: 0;
font-weight: 800;
}
.services .servic-contener .ser .text p {
line-height: 1.8;
font-size: 17px;
color: #777;
}
.services .servic-contener .imeges {
text-align: center;
position: relative;
}
.services .servic-contener .imeges img {
width: 260px;
}
.services .servic-contener .imeges::before {
content: "";
position: absolute;
background-color: #2c4755;
width: 80px;
height: calc(100% + 100px);
right: 0px;
top: -50px;
z-index: -1;
}
@media (max-width: 1199px) {
.services .servic-contener .imeges-col {
    display: none;
}
}
/* end services */
/* start portfolio  */
.portfolio {
padding-top: 60px;
padding-bottom: 60px;
background-color: #f6f6f6;
}
.child-two {
    background-color: #fff;
}
.portfolio .portfolio-contener {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 30px;
margin-top: 100px;
}
.portfolio .portfolio-contener a {
    text-decoration: none;
    color: black;
}
.portfolio .portfolio-contener .card {
background-color: white;
position: relative;
animation: hide 0.4s ease;
}
.portfolio .portfolio-contener .card:hover .overlay{
    opacity: 50%;
}
.portfolio .portfolio-contener .card img {
width: 100%;
height: 250px;
}
.portfolio .portfolio-contener .card .overlay {
    width: 100%;
    height: 250px;
    left: 0;
    top: 0;
    position: absolute;
    background-color: var(--main-color);
    opacity: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio .portfolio-contener .card .info {
padding: 20px;
}
.portfolio .portfolio-contener .card .info h3 {
margin: 0;
font-weight: 800;
margin-bottom: 15px;
}
.portfolio .portfolio-contener .card .info p {
font-size: 17px;
color: #777;
margin-bottom: 10px;
}
.portfolio .portfolio-contener .card .info .details {
    display: flex;
    gap: 20px;
    margin-bottom: 5px;
}
.portfolio .portfolio-contener .card .info .details p.one {
    color: black;
    font-weight: 600;
}
.portfolio .portfolio-contener .card .info .details i {
    color: var(--main-color);
    font-size: 20px;
}
.portfolio .portfolio-contener .card .info .price {
    color: var(--main-color);
    padding-top: 0px;
    font-weight: 500;
    font-size: 20px;
    display: block;
}
@media (max-width: 767px) {
.portfolio .portfolio-contener .card .info {
    padding: 20px;
    text-align: center;
}
.portfolio .portfolio-contener .card .info .details {
    justify-content: center;
}
}
/* end portfolio  */
/* start about  */
.about {
padding-top: 60px;
padding-bottom: 60px;
}
.about .about-contener {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin-top: 100px;
margin-bottom: 80px;
}
.about .about-contener .imeges {
position: relative;
width: 240px;
height: 350px;
}
.about .about-contener .imeges::before {
content: "";
position: absolute;
height: calc(100% + 100px);
width: 80px;
background-color: #ebeced;
top: -50px;
left: -10px;
z-index: -1;
}
.about .about-contener .imeges::after {
content: "";
position: absolute;
height: calc(100% - 100px);
width: 100px;
/* background-color: var(--main-color); */
top: -24px;
right: -133px;
z-index: -1;
border-left: 80px solid var(--main-color);
border-bottom: 70px solid var(--main-color);
}
.about .about-contener .imeges img {
width: 100%;
}
.about .about-contener .text {
flex-basis: calc(100% - 500px);
/* padding-left: 200px;
    flex: 1; */
}
.about .about-contener .text p:first-of-type {
font-weight: bold;
line-height: 2;
padding-bottom: 30px;
}
.about .about-contener .text hr {
width: 50%;
display: inline-block;
border-color: var(--main-color);
background-color: var(--main-color);
}
.about .about-contener .text p:last-of-type {
line-height: 2;
color: #777;
}
@media (max-width: 991px) {
.about .about-contener {
    flex-direction: column;
    text-align: center;
}
}
@media (max-width: 991px) {
.about .about-contener .imeges {
    margin: 0 auto 50px;
}
}
@media (max-width: 991px) {
.about .about-contener .imeges::before,
.about .about-contener .imeges::after {
    display: none;
}
}
/* end about  */
/* start contact */
.contact {
padding-top: 60px;
padding-bottom: 60px;
background-color: #f6f6f6;
}
.contact .contact-contener {
text-align: center;
margin-top: 80px;
}
.contact .contact-contener .par {
font-size: 35px;
font-weight: 800;
color: #2c4755;
margin-bottom: 15px;
}
.contact .contact-contener a {
font-size: 35px;
color: var(--main-color);
text-decoration: none;
font-weight: 800;
}
@media (max-width: 767px) {
.contact .contact-contener .par,
.contact .contact-contener a {
    font-size: 25px;
}
}
.contact .contact-contener .last {
/* display: flex;
    justify-content: center; */
margin-top: 25px;
font-size: 16px;
}
.contact .contact-contener .last i {
margin-left: 15px;
color: var(--main-color);
}

/* end contact  */
/* start footer  */
.footer {
background-color: #2c4755;
padding: 50px 20px;
text-align: center;
color: white;
}
.footer span {
color: var(--main-color);
font-weight: bold;
}
/* end footer  */
/* start filter list  */
.itemlist {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    list-style-type: none;
    justify-content: center;
    padding-top: 50px;
}
.itemlist li {
    width: 95px;
    text-align: center;
    padding: 10px 20px;
    background-color: white;
    border-radius: 30px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    transition: 0.4s;
}
.itemlist li:hover {
    background-color: var(--main-color);
    color: white;
}
.itemlist .active {
    background-color: var(--main-color);
    color: white;
}
.hide {
    display: none;
}
.card .active {
    display: block;
}
@keyframes hide {
    0% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(1);
    }
}
/* end filter list  */
